  <section id="resume" class="st-dark-bg">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">RESUME</h4>
        <h2 class="st-section-heading-subtitle" style="user-select: none;">RESUME</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>
    <div class="container">
      <div class="row">
        <!-- Experience -->
        <div class="col-lg-6">
          <div class="st-resume-wrap">
            <div class="st-resume-heading">
              <img src="assets/img/icon/resume-icon1.png" alt="resume-icon">
              <h2 class="st-resume-heading-title">Experience</h2>
            </div>

            <div class="st-height-b50 st-height-lg-b30"></div>

            <div class="st-resume-timeline-wrap">
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Social Media Data Analyst Intern</h3>
                <div class="st-resume-timeline-duration">Feb 2023 - May 2023</div>
                <h4 class="st-resume-timeline-subtitle">Reputyze Asia</h4>
                <div class="st-resume-timeline-text">
                  <p>+ Prepare data for analysis by using Python to crawl
                    and clean data. <br>
                    + Analyze, visualize and make a report to share with
                    stakeholders (using Tableau and Power BI).
                    </p>
                </div>
              </div> <!-- st-resume-timeline -->
              <div class="st-height-b50 st-height-lg-b30"></div>
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Admin of UEL's largest learning group</h3>
                <div class="st-resume-timeline-duration">2021 - 2022</div>
                <h4 class="st-resume-timeline-subtitle">Ôn thi sinh viên HL</h4>
                <div class="st-resume-timeline-text">
                  <p>+ Responsible for maintaining, analyzing, and developing
                    the community with more than 26,000 members. <br>
                    + Cooperates with OTSV, is the leader of the campaign to
                    analyze data and sell learning ebooks with revenue of 60
                    million.</p>
                </div>
              </div> <!-- st-resume-timeline -->
              <div class="st-height-b50 st-height-lg-b30"></div>
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Member of GPA Club</h3>
                <div class="st-resume-timeline-duration">2020 - 2021</div>
                <h4 class="st-resume-timeline-subtitle">Group of Potential Adminstration</h4>
                <div class="st-resume-timeline-text">
                  <p>+ Build, maintain, plan, and develop 2 fan pages that
                    have more than 50k followers. <br>
                    + Analyze data of the Facebook channel's development
                    and report to leader by Google Analytics.</p>
                </div>
              </div> <!-- st-resume-timeline -->
            </div>
          </div>
        </div>

        <!-- Education -->
        <div class="col-lg-6">

          <div class="st-height-b0 st-height-lg-b50"></div>
          <div class="st-resume-wrap">
            <div class="st-resume-heading">
              <img src="assets/img/icon/resume-icon2.png" alt="resume-icon">
              <h2 class="st-resume-heading-title">Education</h2>
            </div>
            <div class="st-height-b50 st-height-lg-b30"></div>

            <div class="st-resume-timeline-wrap">
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Bachelor of Business Adminstration (High-quality training program)</h3>
                <div class="st-resume-timeline-duration">2020 - 2024 (Expected)</div>
                <h4 class="st-resume-timeline-subtitle">University of Economics and Law</h4>
                <div class="st-resume-timeline-text">
                  <p>
                    + GPA: <span style="font-weight: bold;">7.75/10 (3.1/4.0)</span> <br>
                    + Five-star Student Awarded by Faculty of Business
                    Administration.
                  </p>
                </div>
              </div> <!-- st-resume-timeline -->
              <div class="st-height-b50 st-height-lg-b30"></div>
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Student of AIO 2022 and AIO 2023</h3>
                <div class="st-resume-timeline-duration">2022 - Present</div>
                <h4 class="st-resume-timeline-subtitle">AI VIET NAM</h4>
                <div class="st-resume-timeline-text">
                  <p>+ Learn about Artificial Intelligence and its application in all areas of life, especially in Business (working with Tabular and Time series data).
                    <br>
                    + Become contributor,build and prepare documents for AIO team by using Latex (Overleaf).</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>  
                    <br>
                    <br>

                </div>
              </div> <!-- st-resume-timeline -->
              <div class="st-height-b50 st-height-lg-b30"></div>
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Diploma in Computer Science</h3>
                <div class="st-resume-timeline-duration">2006 - 2010</div>
                <h4 class="st-resume-timeline-subtitle">XYZ Institution</h4>
                <div class="st-resume-timeline-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                    ligula nulla, tincidunt id faucibus sed, suscipit feugiat turpis.</p>
                </div>
              </div> !-- st-resume-timeline
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
  </section>